@font-face {
    font-family: 'icomoon';
    src:  url('../../assets/img/fonts/icomoon.eot?sgp31s');
    src:  url('../../assets/img/fonts/icomoon.eot?sgp31s#iefix') format('embedded-opentype'),
      url('../../assets/img/fonts/icomoon.ttf?sgp31s') format('truetype'),
      url('../../assets/img/fonts/icomoon.woff?sgp31s') format('woff'),
      url('../../assets/img/fonts/icomoon.svg?sgp31s#icomoon') format('svg');
    font-weight: normal;
    font-style: normal;
    font-display: block;
  }
  
  [class^="icon-"], [class*=" icon-"] {
    /* use !important to prevent issues with browser extensions that change fonts */
    font-family: 'icomoon' !important;
    speak: never;
    font-style: normal;
    font-weight: normal;
    font-variant: normal;
    text-transform: none;
    line-height: 1;
  
    /* Better Font Rendering =========== */
    -webkit-font-smoothing: antialiased;
    -moz-osx-font-smoothing: grayscale;
  }
  
  .icon-card:before {
    content: "\e900";
  }
  .icon-thumbsup:before {
    content: "\e901";
  }
  .icon-hourglass:before {
    content: "\e902";
  }
  .icon-tools:before {
    content: "\e903";
  }

$headerBgColor: #282828;
$btnBgColor: #04b31e;
$sectionBgColor: #f9f9f9;
$footerBgColor: #060606;

@mixin border {
    border: 1px solid #E5E5E5;
    border-radius: 3px;
    padding: 30px 30px 14px;
    margin: 60px 0;
}
@mixin line {
    font-size: clamp(22px,3vw,28px);
    font-weight: 700;
    margin-bottom: 20px;
    text-align: center;
    position: relative;
    margin-bottom: 40px;
    &::after {
        content: '';
        position: absolute;
        width: 100%;
        max-width: 40px;
        height: 3px;
        background-color: $btnBgColor;
        bottom: -10px;
        left: 50%;
        transform: translateX(-50%);
    }
}
@mixin btn {
    color: #fff;
    font-size: 20px;
    font-weight: 700;
    letter-spacing: 1px;
    padding: 10px 15px 10px 45px;
    background-color: $btnBgColor;
    border-radius: 5px;
    transition: all .3s ease-in-out;
    &:hover{
        color: #fff;
        background-color: #045811;
    }
    span{
        position: relative;
        display: block;
        min-height: 22px;
        &::before{
            content: '';
            position: absolute;
            width: 100%;
            height: 20px;
            background: url(../../assets/img/telephone-fill.svg);
            background-repeat: no-repeat;
            left: -27px;
            top: 50%;
            transform: translateY(-50%);

        }
    }
}

*{
    box-sizing: border-box;
}
a{
    text-decoration: none;
    display: inline-block;
}
ul,
li{

    margin: 0;
    padding: 0;
}
.container {
    max-width: 1170px;
    margin: 0 auto;
}

body{
    margin: auto;
    padding: 0;
    font: 16px Helvetica,Arial,sans-serif;
    max-width: 1920px;
    min-width: 320px;
    color: #444;
    font-weight: 300;
    line-height: 1.5;
}
//header
.header {
    background-color: $headerBgColor;
    padding: 10px 0;
}
.header__box {
    display: flex;
    justify-content: space-between;
    align-items: center;
}
.header__img {
    max-width: 60px;
    img{
        width: 100%;
    }
}
.header__btn {
    @include btn();
}
//mainPicture
.mainPicture {
    background: url(../../assets/img/flantsevye-soediniteli.jpg) no-repeat;
    background-size: cover;
    position: relative;
    &::before {
        content: '';
        position: absolute;
        width: 100%;
        height: 100%;
        background-color: rgba(0, 0, 0, 0.4);;
    }
}
.mainPicture__title {
    position: relative;
    color: #fff;
    text-align: center;
    padding: 200px 0;
    font-size: clamp(25px,3vw,40px);
    font-weight: 700;
    line-height: 1.5;
}
//seal
.containerNoPadding{
    padding: 0;
}
.seal__title {
    text-align: center;
    padding: 20px 12px;
    background-color: $btnBgColor;
    color: #fff;
    font-size: clamp(22px,3vw,32px);
    font-weight: 700;
}
.seal__box {
    @include border()
}
//verificationProcedure
.verificationProcedure {
    background-color: $sectionBgColor;
    padding: 30px 0;
}
.verificationProcedure__box {
    display: grid;
    grid-template-columns: repeat(2,1fr);
    gap: 30px;
}
.verificationProcedure__title {
    font-size: clamp(22px,3vw,28px);
    font-weight: 700;
}
.verificationProcedure__ul{
    padding-left: 20px;
}
.verificationProcedure__li {
    font-weight: 300;
    line-height: 1.5;
    margin-bottom: 20px;
}
.verificationProcedure__right {
    img{
        width: 100%;
        border-radius: 20px 0 20px 0;
        height: 100%;
    }
}
.greenLetter{
    color: $btnBgColor;
}
.sealing__box {
    @include border()
}
.sealing__title {
    @include line();
}
//advantages
.advantages {
    background: url(../../assets/img/5b1eb4982669b_cortegas_slider.jpg) no-repeat;
    background-position: center;
    background-size: cover;
    background-attachment: fixed;
    padding: 80px 0;
    position: relative;
    &::before {
        content: '';
        position: absolute;
        top: 0;
        width: 100%;
        height: 100%;
        background-color: rgba(0, 0, 0, 0.75);
    }
}
.advantages__title {
    position: relative;
    color: #fff;
    text-align: center;
    font-size: clamp(22px,3vw,32px);
    font-weight: 700;
    line-height: 1.5;
    margin-bottom: 60px;
}
.advantages__box {
    display: grid;
    grid-template-columns: repeat(4,1fr);
}
.advantages__inner {
    position: relative;
    display: flex;
    flex-direction: column;
    align-items: center;
    &:nth-child(1)::before,
    &:nth-child(2)::before,
    &:nth-child(3)::before,
    &:nth-child(4)::before {
        content: "\e900";
        font-family: 'icomoon';
        position: absolute;
        color: $btnBgColor;
        font-size: 42px;
        height: 42px;
        top: 8%;
    }
    &:nth-child(2)::before {
        content: "\e903";
    }
    &:nth-child(3)::before {
        content: "\e901";
    }
    &:nth-child(4)::before {
        content: "\e902";
    }
}
.advantages__img {
    outline: 3px solid $btnBgColor;
    width: 94px;
    height: 94px;
    border-radius: 50%;
    background-color: #fff;
    margin-bottom: 30px;
}
.advantages__dscr {
    color: #fff;
    text-align: center;
}
//refresh
.refresh__box {
    @include border()
}
.refresh__title {
    @include line();
}
//allComponents
.allComponents__box {
    text-align: center;
}
.allComponents__title {
    @include line();
    
}
.allComponents__btn {
    margin-top: 10px;
    @include btn();
}
//services
.services {
    margin: 60px 0;
}
.services__box {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 40px;
}
.services__inner {
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 50px;
    border: 1px solid #E5E5E5;
    background-color: #f9f9f9;
}
.services__img {
    width: 100%;
    border-radius: 5px;
}
.services__name {
    font-size: 23px;
    font-weight: 600;
    color: #333;
    line-height: 1.5;
}
//review
.review {
    padding-top: 30px;
}
.review__innet-title {
    text-align: center;
    position: relative;
    margin-bottom: 70px;
    &::after {
        content: '';
        position: absolute;
        width: 100%;
        max-width: 100px;
        height: 3px;
        background-color: $btnBgColor;
        bottom: -20px;
        left: 50%;
        transform: translateX(-50%);
    }
}
.review__title {
    font-size: clamp(22px,3vw,28px);
    font-weight: 700;
    margin-bottom: 20px;
    margin: 0;
}
.review__img {
    margin-bottom: 50px;
    img{
        width: 100%;
    }
}
.review__items {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    gap: 70px;
}
.review__name {
    margin-bottom: 20px;
    font-weight: 600;
    font-size: 23px;
}
//reviews
.reviews {
    padding: 60px 0;
}
.reviews__title {
    @include line();
    margin-bottom: 60px;
}
.reviews__inner {
    padding: 20px;
    background-color: #FFF;
    border: 1px solid rgba(0,0,0,0.1);
    border-radius: 5px;
    box-shadow: 0 1px 1px rgb(0 0 0 / 10%);
    display: flex;
    justify-content: space-between;
    gap: 20px;
    margin-bottom: 30px;
}
.reviews__img {
    width: 64px;
    height: 64px;
    border-radius: 50%;
}
.reviews__text {
    font-size: 18px;
    line-height: 1.8;
    color: #222;
}
.reviews__name {
    font-size: 13px;
    font-weight: 600;
}
//forms
.forms {
    background-color: #1f1f1f;
    padding: 60px 0;
}
.forms__box {
    max-width: 80%;
    margin: 0 auto;
}
.forms__title {
    @include line();
    color: #fff
}
.forms__button {
    color: #fff;
    background-color: $btnBgColor;
    transition: all .3s ease-in-out;
    &:hover {
        color: #fff;
        background-color: #045811;
    }
}
//footer
.footer{
    background-color: #191919;
    padding-left: 50px;
    color: #fff;
    line-height: 50px;
    font-weight: 700;
}

//Media
@media(max-width: 1220px) {
    .mainPicture__title {
        padding: 150px 0;
    }
}
@media(max-width: 999px) {
    .verificationProcedure__box {
        grid-template-columns: 1fr;
    }
    .verificationProcedure {
        padding: 0 0 ;
    }
    .verificationProcedure__title {
        margin-bottom: 30px;
    }
    .advantages__box {
        grid-template-columns: repeat(2, 1fr);
        row-gap: 100px;
    }
    .services__box {
        grid-template-columns: repeat(2, 1fr);
    }
}
@media(max-width: 920px) {
    .mainPicture {
        background-position: center;
    }
}
@media(max-width: 767px) {
    .seal__box,
    .refresh__box,
    .sealing__box {
        padding: 30px 10px 14px;
    }

    .advantages__box {
        grid-template-columns: 1fr;
        row-gap: 100px;
    }
    .refresh__title,
    .sealing__title {
        margin-bottom: 40px;
    }
    .services__box {
        grid-template-columns: 1fr;
    }
    .review__items {
        grid-template-columns: 1fr;
        gap: 70px;
    }
    .review__name {
        font-size: 22px;
        text-align: center;
    }
    .review {
        padding-top: 0px;
    }
    .forms__box {
        max-width: 100%;
    }
}
@media(max-width: 425px) {
    .mainPicture__title {
        padding: 100px 0;
    }
    .reviews__text {
        font-size: 16px;
    }
    .reviews__inner {
        flex-direction: column;
        align-items: center;
    }
}